PORT = 5001
MONGO_URL=mongodb+srv://shivamgauswami86:shivamgauswami86@taskflow.kaaykzg.mongodb.net/waveRTC?retryWrites=true&w=majority&appName=waveRTC
SECRET_KEY = shivam-222132
STREAM_API_KEY = cus7nsk9g796
STREAM_API_SECRET = mqfyspcx8ea2usnmkkmefqqwfrdtxzxx8v9df482gfu23e56pe4zvxazup9k4rb8
NODE_ENV = production || development